# gist-restassured

./: ReadMe.md  pom.xml  testng.xml
src/test/java/com/gist/helper/: GistTestHelper.java
src/test/java/com/gist/test/: GISTCRDOperationTest.java  GitHubClient.java
src/test/java/com/gist/util/: EnvironmentConstants.java  PropertyConfig.java
src/test/resources/: config.properties
